.not-found	
	height: 830px
	padding-top: 90px
	position: relative
	background-repeat: no-repeat
	background-position: bottom center
	background-size: cover
	&-block
		text-align: left
		display: inline-block
		position: absolute
		bottom: 180px
		left: calc(50% + 15px)
	&__title
		font-weight: normal
		margin: 0
		+bold
		font-size: 40px
		color: #000
		line-height: 1
		br
			display: none
	&__back
		font-size: 20px	
		line-height: 1
		display: block
		color: #000
		margin-top: 15px
		a
			+bold
			color: $accent-color
			position: relative
			white-space: nowrap		
			line-height: 1
			text-decoration: underline			
			transition: color .2s
			&:hover
				color: #000

@media only screen and (max-width : 1399px)	

	.not-found
		height: 700px
		&-block
			bottom: 150px
			left: calc(50% + 5px)
		&__title
			font-size: 36px
		&__back
			font-size: 18px

@media only screen and (max-width : 991px)	

	.not-found
		padding-top: 70px

@media only screen and (max-width : 767px)	

	.not-found
		height: 600px
		&-block
			bottom: 95px
		&__title
			font-size: 36px
			br
				display: inline

@media only screen and (max-width : 575px)	

	.not-found
		height: 400px
		&-block
			bottom: 55px
		&__title
			font-size: 26px
			line-height: 0.8
		&__back
			font-size: 14px
			margin-top: 10px
			a
				display: block
				&:after
					bottom: 0px