.about		
	&-block
		margin-bottom: -10px
	&__text
		margin-top: 30px
		p
			margin: 35px 0
			&:nth-child(1)
				margin-top: 0
			&:last-child
				margin-bottom: 0

	&__slider
		display: inline-block		
		width: 545px
		margin-left: 55px
		padding-bottom: 20px
		margin-bottom: 10px	
		float: right	
		line-height: 0
		.slick-dots
			bottom: 0
			position: absolute
			left: 0
			right: 0
			text-align: center
	&__multimedia
		width: 100%
		height: 420px
		position: relative
		overflow: hidden
		display: block
		img
			@extend .object-fit
		&--video
			&:after
				position: absolute	
				content: ''
				display: block	
				top: 0	
				bottom: 0	
				left: 0	
				right: 0	
				background-color: rgba(#040406, .6)
				transition: background-color .2s 
			.play				
				z-index: 3
				@extend .absolute-center
				cursor: pointer	
				width: 80px	
				height: 80px	
				border: none
				background-color: $accent-color
				border-radius: 50%			
				&:before
					position: absolute
					content: ''
					display: inline-block
					top: -9px
					left: -9px
					right: -9px
					bottom: -9px
					border: 1px solid rgba(#fff, .3)
					border-radius: 50%
					transition: all .2s
					opacity: 1
				&:after
					position: absolute
					content: ''
					display: inline-block
					top: -40px
					left: -40px
					right: -40px
					bottom: -40px
					border: 1px solid rgba(#fff, .12)
					border-radius: 50%
					transition: all .2s
					opacity: 1
				.svg					
					width: 20px	
					height: 18px	
					margin-left: 2px
					@extend .absolute-center					
			&:hover				
				&:after
					background-color: rgba(#040406, .8)
				.play
					&:after,
					&:before
						top: 0px
						bottom: 0px
						left: 0px
						right: 0px
						opacity: 0

	&__tizers
		clear: both		
		margin-top: 50px
		.tizer	
			width: 250px
			&__title
				font-size: 20px
				margin-top: 10px

@media only screen and (max-width : 1199px)

	.about
		&__slider
			width: 50%
			margin-left: 30px
			margin-top: 30px
		&__multimedia
			height: 370px

@media only screen and (max-width : 991px)

	.about
		&__text
			margin-top: 25px
			p
				margin: 22px 0
		&__multimedia
			height: 275px
		&__tizers
			.tizer
				width: 200px
				&__title
					font-size: 16px
					margin-top: 5px

@media only screen and (max-width : 767px)	

	.about		
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: flex-start		
		&__slider
			display: block
			width: 100%		
			float: none
			margin-left: 0
		&__multimedia
			height: 415px
		&__tizers
			.tizer
				width: calc(33.33% - 20px)
				margin-left: 10px
				margin-right: 10px

@media only screen and (max-width : 575px)	

	.about			
		&__multimedia
			height: 340px
		&__tizers
			.tizer
				&__title
					font-size: 14px

@media only screen and (max-width : 479px)	

	.about			
		&__multimedia
			height: 260px

@media only screen and (max-width : 374px)	

	.about			
		&__multimedia
			height: 215px
		&__tizers
			.tizer				
				width: 100%
			