.director
	padding: 0	
	overflow: hidden
	& > .container
		position: relative
		padding-top: 95px
		padding-bottom: 95px
	&__subtitle
		font-size: 20px
		+light
		margin-top: 15px	
	&__photo
		right: -70px
		z-index: -1
		position: absolute
		bottom: 0
		line-height: 0
	&__info
		width: 100%
		max-width: 700px
		flex-shrink: 0
		.btn
			margin-left: 100px
			margin-top: 30px
	&__text
		blockquote
			margin: 45px 0 0
			padding: 0
			background-color: transparent
			border: none
			padding-left: 100px
			background-position: left top 5px			
			p
				&:nth-child(1)
					margin-top: 0
				&:last-child
					margin-bottom: 0

@media only screen and (max-width : 1199px)	

	.director
		& > .container
			padding-top: 80px
			padding-bottom: 80px
		&__photo
			right: -120px		
		&__info
			max-width: 60%

@media only screen and (max-width : 767px)

	.director
		& > .container
			padding-bottom: 0
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex	
			flex-direction: column
			align-items: center
		&__photo
			position: relative
			bottom: auto
			margin-top: -100px
			max-width: 70%
			img
				max-width: 100%
		&__info
			max-width: 100%

@media only screen and (max-width : 575px)

	.director
		&__subtitle
			font-size: 16px	
			margin-top: 10px
		&__info
			.btn
				margin-left: 0
		&__text
			blockquote
				margin-top: 30px
				background-position: top left 
				background-size: 50px auto
				padding-left: 0px
				padding-top: 60px
		&__photo
			margin-top: -90px
			max-width: 100%
			right: -50px
			img
				max-width: 100%