.hero
	position: relative	
	margin-top: 90px	
	padding-bottom: 60px	
	&-block		
		padding: 245px 0 225px
		.slick-dots
			margin-top: 30px
			position: absolute
	&__info	
		color: $white
		width: 100%			
	&__suptitle
		font-size: 16px
		text-transform: uppercase
		letter-spacing: 0.06em	
		+bold
	&__title
		font-weight: normal
		margin: 0		
		font-size: 52px
		+bold
		line-height: 1.1
		margin-top: 10px
	&__text
		font-size: 20px
		+light
		margin-top: 20px
		p
			&:nth-child(1)
				margin-top: 0
			&:last-child
				margin-bottom: 0
	&__btn
		margin-top: 35px

	&__bgs,
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&__bgs
		z-index: -1
		.slick-list,
		.slick-track
			position: absolute		
			top: 0
			left: 0
			right: 0
			bottom: 0
		&:before
			position: absolute
			content: ''
			display: block
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(#000, .3)
			z-index: 2
		&:after
			position: absolute
			content: ''
			display: block
			left: 0
			top: 0
			bottom: 0
			width: 880px
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%)

	&__bg
		background-repeat: no-repeat
		background-size: cover
		background-position: center

.tizers
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: flex-start		
	margin-bottom: -30px
	margin-left: -15px
	margin-right: -15px

.tizer
	text-align: center
	width: 200px
	margin: 0 15px 30px
	& > img
		width: auto
		height: 64px
		display: inline-block
	&__title
		color: $white
		display: block
		margin-top: 8px

@media only screen and (max-width : 1399px)	

	.hero
		padding-bottom: 40px
		&-block		
			padding: 100px 0 120px

	.tizer
		width: 170px
		& > img
			height: 50px
		&__title
			font-size: 14px
			margin-top: 5px

@media only screen and (max-width : 991px)

	.hero
		margin-top: 70px			
		&__title
			font-size: 46px
		&__bgs
			&:after
				width: 100%
				background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%)

@media only screen and (max-width : 767px)

	.tizer
		width: calc(33.33% - 20px)
		margin-left: 10px
		margin-right: 10px

	.tizers
		justify-content: center
		margin-left: -10px
		margin-right: -10px

@media only screen and (max-width : 575px)

	.hero
		&__title
			font-size: 40px
			line-height: 1
		&__suptitle
			font-size: 12px
		&__text
			font-size: 14px
			margin-top: 15px
		&-block
			padding: 50px 0 100px
			.slick-dots
				margin-top: 20px


	.tizer
		&__title
			font-size: 12px
		& > img
			height: 40px

@media only screen and (max-width : 374px)
	
	.tizers
		margin-left: 0
		margin-right: 0
		margin-bottom: 0
	
	.tizer
		width: 100%
		position: relative
		margin-left: 0
		margin-right: 0		
		padding-left: 60px
		text-align: left
		min-height: 50px
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		&__title
			font-size: 14px
			margin-top: 0
			padding-right: 50px
		& > img
			position: absolute
			left: 0
			top: 0
			