.team
	&-section
		border-bottom: 4px solid $bg-color
		.section-title
			color: $accent-color

		.director
			overflow: visible
			margin-top: -30px

	&-block
		margin-left: -15px
		margin-right: -15px
		margin-top: 55px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		flex-wrap: wrap	
		margin-bottom: -110px

	&__item
		display: inline-block
		width: 570px
		padding: 35px 245px 45px 45px
		position: relative
		min-height: 220px
		background-color: $bg-color
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 110px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: flex-end
		flex-direction: column
		.btn
			margin-top: 25px
	&__photo
		position: absolute
		right: 0
		bottom: 0
		top: -50px
		display: inline-block
		width: 200px
		& > img
			@extend .object-fit
	&__name
		color: #fff
		font-size: 24px
		line-height: 1.1
		position: relative
		z-index: 2
	&__job
		font-size: 18px
		line-height: 1.1
		margin-top: 10px
		position: relative
		z-index: 2
	.min-cta
		margin: 120px 0 40px


@media only screen and (max-width : 1199px)	

	.team
		&-block
			margin-top: 80px
		&__item
			width: calc(50% - 30px)
			padding: 30px 200px 30px 30px
			min-height: 190px
		&__name
			font-size: 22px
		&__job
			font-size: 16px
		&__photo
			width: 160px

		.min
			&-cta
				margin: 80px 0 0

@media only screen and (max-width : 767px)	

	.team
		&-block
			margin-left: 0
			margin-right: 0
			margin-bottom: 0
		&__item
			width: 100%
			margin-left: 0
			margin-right: 0	
			margin-bottom: 90px
			padding: 30px 210px 30px 30px
			&:last-child
				margin-bottom: 0			
		&__photo
			width: 180px

@media only screen and (max-width : 575px)	

	.team
		&__item
			padding: 20px 185px 20px 20px
		&__photo
			width: 165px
		&__name
			font-size: 20px
		&__job
			font-size: 14px	

@media only screen and (max-width : 374px)	

	.team
		&__item
			padding-right: calc(45% + 20px)
			.btn
				width: 100%
				font-size: 14px
				z-index: 2
		&__photo
			width: 45%
			top: -30px