.card
	margin-top: 30px
	&-block	
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: flex-start
	&__photo
		position: relative
		width: 100%		
		line-height: 0
		img
			width: 100%
	&__title
		margin: 0
		font-weight: normal
		font-size: 40px
		+regular
		color: $bg-color
		text-transform: uppercase
		text-align: left
		width: 570px
		background-color: #fff		
		line-height: 1.1
		padding: 18px 35px
		z-index: 2
		position: absolute
		bottom: 0
		right: 0
	&__info
		flex-shrink: 0
		width: 570px
		margin-left: auto
		background-color: $bg-color-2
		padding: 40px 35px 35px
	&__chars
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		border-bottom: 2px solid #000
		margin-bottom: -30px
	&__char
		margin-right: 60px
		width: calc(30% - 60px)
		line-height: 1.2
		margin-bottom: 30px
		&-value
			color: #fff
			font-size: 18px
			margin-top: 6px
	&__text
		width: 100%
		margin-right: 60px
		padding-top: 35px
		padding-bottom: 35px
		p
			&:nth-child(1)
				margin-top: 0
			&:last-child
				margin-bottom: 0
			margin: 25px 0
	&__price
		padding-top: 65px
	&__old-price
		line-height: 1
		white-space: nowrap
		margin-right: 5px
		text-decoration: line-through
	&__new-price
		color: #fff
		line-height: 1
		white-space: nowrap
		font-size: 24px
	.btn
		margin-top: 20px

	&__gallery
		margin-top: 60px
		margin-bottom: -30px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: flex-start
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px
		a
			display: inline-block
			width: calc(33.33% - 30px)
			margin: 0 15px 30px			
			position: relative
			overflow: hidden
			height: 0
			padding-bottom: 22.5%
			img
				@extend .object-fit

@media only screen and (max-width : 1199px)	

	.card
		&__title
			font-size: 36px
		&__info
			width: 50%
		&__title
			width: 50%
		&__chars
			margin-right: -30px
		&__char
			width: calc(33.33% - 30px)
			margin-right: 30px

@media only screen and (max-width : 991px)	

	.card
		&__char
			width: calc(50% - 30px)
		&__gallery
			margin-bottom: -20px
			margin-left: -10px
			margin-right: -10px
			a
				width: calc(33.33% - 20px)
				margin: 0 10px 20px	

@media only screen and (max-width : 767px)	

	.card
		&__title
			position: relative
			right: auto
			bottom: auto
			width: 100%
		&-block
			flex-direction: column
		&__info
			width: 100%
			order: -1
		&__text
			padding-bottom: 0
		&__char
			width: calc(33.33% - 30px)

@media only screen and (max-width : 575px)	

	.card
		margin-top: 0px
		&__title
			font-size: 30px
			padding: 15px 20px 10px	
		&__info
			padding: 30px 20px
		&__char
			width: calc(50% - 30px)
		&__price
			padding-top: 50px
		&__new-price
			font-size: 22px
		&__chars
			margin-bottom: -20px
			padding-bottom: 10px
		&__char
			margin-bottom: 20px
			&-value
				font-size: 16px
		&__gallery
			margin-top: 40px
			a
				width: calc(50% - 20px)
				padding-bottom: 32.5%