.case
	&-gallery		
		margin: 80px 0
		&-grid
			margin-bottom: -30px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-start
			flex-wrap: wrap
			margin-left: -15px
			margin-right: -15px
			a
				display: inline-block
				width: calc(50% - 30px)
				margin: 0 15px 30px			
				position: relative
				overflow: hidden
				height: 0
				padding-bottom: 31.2%
				img
					@extend .object-fit

@media only screen and (max-width : 991px)	

	.case
		&-gallery
			&-grid
				margin-bottom: -20px
				margin-left: -10px
				margin-right: -10px
				a
					width: calc(50% - 20px)
					margin: 0 10px 20px	